<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<center>

<img src="images/el.png" height="200" width="90%">

<button class="floating-button"><a href="index.php"> Αρχική </a></button>
<button class="floating-button"><a href="foto.html"> Φωτογραφίες </a></button>
<button class="floating-button"><a href="app.html"> Εφαρμογή </a></button>
<button class="floating-button"><a href="anak.html"> Ανακοινώσεις </a></button>
<button class="floating-button"><a href="contact.html"> Επικοινωνία </a></button>
<button class="floating-button"><a href="login.html"> Είσοδος </a></button>



<iframe width="80%" height="600" src="https://www.youtube.com/embed/lpYIMmQjDBg" frameborder="0" allowfullscreen></iframe>
</center>

 <footer>
		<div class="container">
        <p class="goright"><a href="#">Back to top</a></p>
        <p class="goleft">&copy; 2017 Elisavet, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</div>
      </footer>

</body>
</html>