<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<center>

<img src="images/el.png" height="200" width="90%">

<button class="floating-button"><a href="index.html"> Αρχική </a></button>
<button class="floating-button"><a href="foto.html"> Φωτογραφίες </a></button>
<button class="floating-button"><a href="#"> Εφαρμογή </a></button>
<button class="floating-button"><a href="#"> Ανακοινώσεις </a></button>
<button class="floating-button"><a href="#"> Επικοινωνία </a></button>
<button class="floating-button"><a href="#"> Είσοδος </a></button>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/a.jpg" width="95%">
      </div>

      <div class="item">
        <img src="images/b.jpg" width="95%">
      </div>
    
      <div class="item">
        <img src="images/c.jpg" width="95%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</center>

 <footer>
		<div class="container">
        <p class="goright"><a href="#">Back to top</a></p>
        <p class="goleft">&copy; 2017 Elisavet, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</div>
      </footer>

</body>
</html>
