<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<center>

<img src="images/el.png" height="200" width="90%">

<button class="floating-button"><a href="index.html"> Αρχική </a></button>
<button class="floating-button"><a href="foto.html"> Φωτογραφίες </a></button>
<button class="floating-button"><a href="#"> Εφαρμογή </a></button>
<button class="floating-button"><a href="#"> Ανακοινώσεις </a></button>
<button class="floating-button"><a href="#"> Επικοινωνία </a></button>
<button class="floating-button"><a href="#"> Είσοδος </a></button>


<div id="login">
<table style="width:100%">
  <tr>
  <th>
 <form method="post" action="logedin.php">
Email: <br>  <input type="email" name="email" required><br>
Kodikos Hristi: <br>  <input type="password" name="kodikos_hristi" required><br>
<input type="submit" value="Login">
</form>
</th>
<th>
<form method="post" action="submit.php">
Onoma: <br>  <input type="text" name="onoma" required><br>
Eponimo: <br>  <input type="text" name="eponimo" required><br>
Dieuthinsi: <br>  <input type="text" name="dieuthinsi" required><br>
Poli: <br> <input type="text" name="poli" required><br>
TK: <br>  <input type="text" name="tk" required><br>
Tilephono: <br>  <input type="text" name="tilephono" required><br>
Email: <br>  <input type="email" name="email" required><br>
Kodikos Hristi: <br>  <input type="password" name="kodikos_hristi" required><br>
Krifos Kodikos Hristi: <br>  <input type="password" name="krifos_kodikos_hristi" required><br>
Kodikos Melous: <br>  <input type="text" name="kodikos_melous" required><br>
<input type="submit" value="Register">
</form>
	</th> 
  </tr>
</table>
</div>

</center>
 <footer>
		<div class="container">
        <p class="goright"><a href="#">Back to top</a></p>
        <p class="goleft">&copy; 2017 Elisavet, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
		</div>
      </footer>

</body>
</html>
